[pytest]
markers = ignore: mark a class or test to be ignored by pytest
; Use it like this: @pytest.mark.ignore

addopts = 
    --ignore=scripts/dataset/sampler.py
    --ignore=scripts/test_imagenet.py